<!-- pages/thumbnail/thumbnail.wxml -->

<button type='primary'
        class="button1"
        size="mini"
        bindtap="tapCanteen1" style="position: fixed; left: 475rpx; top: 789rpx">{{canteen1}}</button>
<button type='primary'
        class="button2"
        size="mini"
        bindtap="tapCanteen2" style="position: fixed; left: 170rpx; top: 646rpx">{{canteen2}}</button>
<button type='primary'
        size="mini"
        class="button3"
        bindtap="tapCanteen3" style="position: fixed; left: 31rpx; top: 210rpx">{{canteen3}}</button>
<image  
  class="background"
  src="/images/thumbnail.jpg" 
  mode="aspectFill"></image>



  



  









