/* pages/res1/res1.wxss */


.house {
  position: fixed;
  top: 100rpx;
  left: 70rpx;
}

.onePeople {
  width: 300rpx;
  height: 214rpx;
  position: fixed;
  z-index: 0;
  top: 330rpx;
  left: 120rpx;
}

.twoPeople {
  width: 300rpx;
  height: 214rpx;
  position: fixed;
  z-index: 0;
  top: 265rpx;
  left: 120rpx;
}

.threePeople {
  width: 300rpx;
  height: 214rpx;
  position: fixed;
  z-index: 0;
  top: 200rpx;
  left: 120rpx;
}
.background {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  background-size: 100%;
}